#DB CONNECTION
spring.datasource.url =jdbc:mariadb://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =12345
spring.datasource.initialization-mode=always
#-------------------MAIL-------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=apahudai688@gmail.com
spring.mail.password=sxkpciaihldccbpe
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
ecommerce.mail.to.appEmail=apahudai688@gmail.com
ecommerce.mail.from.appEmail=apahudai688@gmail.com

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#LOGGING
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
logging.level.com.uc.ecommerce=DEBUG

#APP
app.base.url=http://localhost:8088/api/v1
