#DB CONNECTION
spring.datasource.url =jdbc:mariadb://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =12345

#-------------------MAIL-------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=apahudai688@gmail.com
spring.mail.password=sxkpciaihldccbpe
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
ecommerce.mail.to.appEmail=apahudai688@gmail.com
ecommerce.mail.from.appEmail=apahudai688@gmail.com

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#LOGGING
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
logging.level.com.uc.ecommerce=DEBUG

#APP
app.base.url=http://localhost:8088/api/v1

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ecommerce
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*