#DB CONNECTION
spring.datasource.url =jdbc:mariadb://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =12345

#-------------------MAIL-------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hudaiapa@gmail.com
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
ecommerce.mail.to.appEmail=hudaiapa@gmail.com
ecommerce.mail.from.appEmail=hudaiapa@gmail.com
#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#LOGGING
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
logging.level.com.uc.ecommerce=DEBUG

#APP
app.base.url=http://localhost:8088/api/v1
